<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronPulse Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        .user-profile {
            display: flex;
            align-items: center;
            margin-left: auto;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            color: var(--background-color);
            font-weight: 600;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--card-background);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 10px 0;
            min-width: 150px;
            z-index: 100;
            display: none;
        }
        
        .user-dropdown.active {
            display: block;
        }
        
        .user-dropdown-item {
            padding: 8px 15px;
            cursor: pointer;
        }
        
        .user-dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .workout-date-detail {
            color: var(--text-secondary);
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .workout-type-detail {
            color: var(--accent-color);
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        
        #repeat-workout-btn {
            margin-top: 20px;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <div class="logo">
                <img src="logo.svg" alt="IronPulse Logo">
                <h1>IRONPULSE</h1>
            </div>
            <div class="user-profile" id="user-profile">
                <div class="user-avatar" id="user-avatar"></div>
                <span id="user-profile-btn">User</span>
                <div class="user-dropdown" id="user-dropdown">
                    <div class="user-dropdown-item" id="logout-btn">Abmelden</div>
                </div>
            </div>
        </header>
        
        <main>
            <section id="home-screen" class="screen active">
                <div class="container">
                    <div class="card">
                        <h2>Letzte Workouts</h2>
                        <div id="last-workouts-list" class="workout-list">
                            <!-- Workouts werden hier dynamisch eingefügt -->
                        </div>
                    </div>
                    
                    <div class="card">
                        <h2>Nächstes Training</h2>
                        <div id="next-training" class="reminder">
                            <p id="next-workout-name">Push day</p>
                            <p id="next-workout-date">Fri, Apr 26</p>
                        </div>
                        <button id="start-workout-btn" class="btn-primary">Start Workout</button>
                    </div>
                    
                    <div class="card">
                        <div class="progress-info">
                            <h2>Fortschritt</h2>
                            <p id="progress-percentage">+12% progress this week</p>
                        </div>
                        <div class="progress-chart">
                            <div class="bar-container">
                                <div class="bar" style="height: 60%"></div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 80%"></div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 100%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="new-workout-screen" class="screen">
                <div class="container">
                    <div class="screen-header">
                        <button class="back-btn">&larr;</button>
                        <h2>NEUES WORKOUT</h2>
                    </div>
                    
                    <div class="workout-form">
                        <div class="form-group">
                            <label for="workout-type">Workout Typ</label>
                            <select id="workout-type" required>
                                <option value="">Bitte wählen...</option>
                                <option value="Pushday">Pushday</option>
                                <option value="Pullday">Pullday</option>
                                <option value="Legday">Legday</option>
                                <option value="Full Body">Full Body</option>
                                <option value="Upper Body">Upper Body</option>
                                <option value="Lower Body">Lower Body</option>
                                <option value="Cardio">Cardio</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="workout-name">Workout Name (optional)</label>
                            <input type="text" id="workout-name" placeholder="z.B. Push Day, Leg Day...">
                        </div>
                        
                        <div id="exercises-container">
                            <!-- Übungen werden hier dynamisch eingefügt -->
                        </div>
                        
                        <button id="add-exercise-btn" class="btn-secondary">+ Übung hinzufügen</button>
                        
                        <button id="save-workout-btn" class="btn-primary">Workout speichern</button>
                    </div>
                </div>
            </section>
            
            <section id="stats-screen" class="screen">
                <div class="container">
                    <h2>Statistiken</h2>
                    
                    <div class="card">
                        <h3>Fortschritt nach Workout-Typ</h3>
                        <div id="workout-type-progress" class="stats-chart">
                            <!-- Statistiken werden hier dynamisch eingefügt -->
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Workout Häufigkeit</h3>
                        <div id="workout-frequency" class="stats-chart">
                            <!-- Statistiken werden hier dynamisch eingefügt -->
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="groups-screen" class="screen">
                <div class="container">
                    <h2>Gruppen</h2>
                    
                    <div id="groups-list">
                        <!-- Gruppen werden hier dynamisch eingefügt -->
                    </div>
                    
                    <button id="create-group-btn" class="btn-primary">Neue Gruppe erstellen</button>
                </div>
            </section>
            
            <section id="reminders-screen" class="screen">
                <div class="container">
                    <h2>Erinnerungen</h2>
                    
                    <div id="reminders-list">
                        <!-- Erinnerungen werden hier dynamisch eingefügt -->
                    </div>
                    
                    <button id="add-reminder-btn" class="btn-primary">Neue Erinnerung</button>
                </div>
            </section>
        </main>
        
        <nav>
            <button class="nav-btn active" data-screen="home-screen">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
                <span>Home</span>
            </button>
            <button class="nav-btn" data-screen="stats-screen">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4zm2 2H5V5h14v14z"/></svg>
                <span>Stats</span>
            </button>
            <button class="nav-btn" data-screen="groups-screen">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
                <span>Gruppen</span>
            </button>
            <button class="nav-btn" data-screen="reminders-screen">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
                <span>Erinnerungen</span>
            </button>
        </nav>
        
        <!-- Modals -->
        <div id="exercise-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Übung hinzufügen</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="exercise-name">Übungsname</label>
                        <input type="text" id="exercise-name" placeholder="z.B. Bankdrücken, Kniebeugen...">
                    </div>
                    
                    <div id="sets-container">
                        <!-- Sets werden hier dynamisch eingefügt -->
                    </div>
                    
                    <button id="add-set-btn" class="btn-secondary">+ Set hinzufügen</button>
                    
                    <button id="save-exercise-btn" class="btn-primary">Übung speichern</button>
                </div>
            </div>
        </div>
        
        <div id="reminder-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Erinnerung hinzufügen</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="reminder-workout">Workout</label>
                        <select id="reminder-workout">
                            <!-- Workouts werden hier dynamisch eingefügt -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="reminder-interval">Intervall</label>
                        <select id="reminder-interval">
                            <option value="1">Täglich</option>
                            <option value="2">Alle 2 Tage</option>
                            <option value="3">Alle 3 Tage</option>
                            <option value="7">Wöchentlich</option>
                        </select>
                    </div>
                    
                    <button id="save-reminder-btn" class="btn-primary">Erinnerung speichern</button>
                </div>
            </div>
        </div>
        
        <div id="group-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Gruppe erstellen</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="group-name">Gruppenname</label>
                        <input type="text" id="group-name" placeholder="z.B. Fitness Buddies">
                    </div>
                    
                    <div class="form-group">
                        <label for="group-description">Beschreibung</label>
                        <textarea id="group-description" placeholder="Beschreibe deine Gruppe..."></textarea>
                    </div>
                    
                    <button id="save-group-btn" class="btn-primary">Gruppe erstellen</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
    <script>
        // User profile dropdown
        document.addEventListener('DOMContentLoaded', function() {
            const userProfile = document.getElementById('user-profile');
            const userDropdown = document.getElementById('user-dropdown');
            const userAvatar = document.getElementById('user-avatar');
            
            if (userProfile && userDropdown) {
                userProfile.addEventListener('click', function() {
                    userDropdown.classList.toggle('active');
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', function(e) {
                    if (!userProfile.contains(e.target)) {
                        userDropdown.classList.remove('active');
                    }
                });
                
                // Set user avatar initial
                const currentUser = JSON.parse(localStorage.getItem('ironpulse_current_user') || '{}');
                if (currentUser && currentUser.name) {
                    userAvatar.textContent = currentUser.name.charAt(0).toUpperCase();
                }
            }
        });
    </script>
</body>
</html>
